/**
* Person.js
*
* @description :: TODO: You might write a short summary of how this model works and what it represents here.
* @docs        :: http://sailsjs.org/#!documentation/models
*/
var path = require('path');
module.exports = {
  tableName:'people',
  connection:'mySQL',  
  schema: true,
  autoPK: true,
  attributes: {
    first_name:{
      type:'string',
      required:true,
      maxLength:20,
      minLength:2,
      notNull:true
    },
    second_name:{
      type:'string',
      maxLength:20,
      minLength:2,
      alpha:true
    },
    first_lastname:{
      type:'string',
      required:true,
      maxLength:20,
      minLength:2,
      notNull:true
    },
    second_lastname:{
      type:'string',
      maxLength:20,
      minLength:2
    },
    phone:{
      type:'string',
      required:true,
      maxLength:11,
      minLength:9,
      unique:true,
      notNull:true
    },
    identifier:{
      type:'string',
      maxLength:11,
      minLength:8
      //unique:true,
    },
    address:{
      type:'string',
      maxLength:100,
      defaultsTo:'No especificado'
    },
    /*sexo:{
      type:'boolean',
      required:true,
    },*/
    email:{
      type:'email',
      required:true,
      //unique:true,
      maxLength:30,
      notNull:true
    },
    language:{
      type:'string',
      required:true,
      maxLength:5,
      notNull:true
    },
    country:{
      type:'string',
      required:true,
      maxLength:30,
      notNull:true
    },
    birthday:{
      type:'string',
      required:true,
      maxLength:10,
      notNull:true
    },
    os:{
      type:'string',
      required:'true',
      maxLength:20,
      notNull:true
    },
    os_version:{
      type:'string',
      required:true,
      maxLength:10,
      notNull:true
    },   
    time_zone:{
      type:'string',
      required:true,
      maxLength:12,
      notNull:true
    },
    //rel
    operator:{
      model:'operator'
    },
    supervisor:{
      model:'supervisor'
    },
    user:{
      model:'users'
    },
    status:{
      type:'boolean',
      defaultsTo:true
    },
    photo:{
      type:'string',
      maxLength:200,
      defaultsTo:'/usersPictures/defaultUserImage.jpg'
    },     
  }
};
